# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.2
loader_version=0.16.10

# Mod Properties
mod_version=1.2.0
maven_group=random.dust
archives_base_name=random-dust

# Dependencies
